UG201110001 ABHISHEK SAINI CSE 18 Father Mother A+ 9898227611 ADDRESS1 ADDRESS2	ADDRESS3
UG201110002 AMIT RAJ CSE 18 Father Mother A+ 9898227611 ADDRESS2 ADDRESS1 ADDRESS2	
UG201110003 APURV GUPTA CSE 18 Father Mother A+ 9898227611 ADDRESS3 ADDRESS1 ADDRESS2
UG201110004 ASHISH KUMAR CSE 18	Father Mother A+ 9898227611 ADDRESS4 ADDRESS1 ADDRESS2
UG201110005 SURYA PRASAD CSE 18 Father Mother A+ 9898227611 ADDRESS5 ADDRESS1 ADDRESS2
UG201110006 DEBASHISH GHATAK CSE 18 Father Mother A+ 9898227611 ADDRESS6 ADDRESS1 ADDRESS2
UG201110007 DEVEN BHOOSHAN CSE 18 Father Mother A+ 9898227611 ADDRESS7 ADDRESS1 ADDRESS2
UG201110008 GURU PRATAP CSE 18 Father Mother A+ 9898227611 ADDRESS8 ADDRESS1 ADDRESS2
UG201110009 HARIOM GAUR CSE 18	Father Mother A+ 9898227611 ADDRESS9 ADDRESS1 ADDRESS2
UG201110010 HEENA MASURIYA CSE 18 Father Mother A+ 9898227611 ADDRESS10 ADDRESS1 ADDRESS2
